# game-shop-blazor

./: README.md  game-shop-blazor.sln
assets/DB/: SQLQuery2.sql
game-shop-blazor/game-shop-blazor/: AppDbContext.cs  Program.cs  game-shop-blazor.csproj
game-shop-blazor/game-shop-blazor.Client/: _Imports.razor  game-shop-blazor.Client.csproj
game-shop-blazor/game-shop-blazor/Components/: App.razor  _Imports.razor
game-shop-blazor/game-shop-blazor/Components/Pages/: Home.razor  Shop.razor
game-shop-blazor/game-shop-blazor/Properties/: launchSettings.json
game-shop-blazor/game-shop-blazor/Shared/: Navbar.razor  Navbar.razor.css
game-shop-blazor/game-shop-blazor/wwwroot/: app.css
